<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.syl.myapplication.demo.GaussianBlurActivity">

    <ImageView
        android:id="@+id/blur_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/java_blur_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/blur_image"
        android:text="Java Blur"/>

    <Button
        android:id="@+id/rs_blur_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/blur_image"
        android:layout_toRightOf="@+id/java_blur_button"
        android:text="RenderScript Blur"/>

    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/java_blur_button"
        android:text="reset"/>

</RelativeLayout>
